# PaschenCurveMC

./: FINAL-paschen-MC.nb  LICENSE  Mathematica-MC-Jan.nb  Mathematica-MC.nb  README.md  README2.md  feb-5-save.nb
Java-Projects/PaschenSnippets/: pom.xml
Java-Projects/com.mycompany_ElectronMonteCarloSimulation3DeV_EulerMethod/: nbactions.xml  pom.xml  results.json  results1500V.json  (+20 more)
Java-Projects/com.mycompany_ElectronMonteCarloSimulationOO/: nbactions.xml  pom.xml  results.json  results1.json  results1000V.json  results150V.json  results_0.2.json  results_0.25.json  results_0.3.json  results_0.4.json  results_0.45.json  results_0.5.json  results_0.75.json  results_1.0.json  results_1.25.json  results_1.5.json  results_2.0.json  results_2.25.json  results_2.75.json  results_3.0.json  results_3.5.json  results_4.0.json  results_Nc_10.0.json  results_Nc_100.0.json  results_Nc_20.0.json  results_Nc_3.0.json  results_Nc_30.0.json  results_Nc_4.0.json  results_Nc_40.0.json  results_Nc_5.0.json  results_Nc_50.0.json  results_Nc_6.0.json  results_Nc_60.0.json  results_Nc_7.0.json
Java-Projects/com.mycompany_ElectronMonteCarloSimulationOO/src/main/java/com/mycompany/electronmontecarlosimulation3d/: Cholesky.java  Constants.java  Distributions.java  Electron.java  IGeometry.java  ISettings.java  Interpolation.java  LegendreFitter.java  LegendrePolynomials.java  Main.java  Matrix.java  MeanAndError.java  ParallelPlate.java  SettingsFreshCopy.java  SettingsPP.java  SettingsSC.java  SettingsSS.java  Simulation.java  SphereInCylinder.java  SphereInSphere.java  Vector.java
Java-Projects/com.mycompany_ElectronMonteCarloSimulationOO/src/main/resources/: settingsPP.json  settingsSC.json  settingsSS.json
(+16 files in other folders)
